* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
    background-color: #333;
}

QLineEdit {
    border: solid 1px;
    background-color: #222222;
}

QPushButton {
    border-radius: 5px;
    background-color: #00000000;
}

QPushButton:hover {
    background-color: #111;
}

QPushButton#pushButtonBack{
    padding: 5px 15px;
}

QPushButton#pushButtonSelection,
QPushButton#pushButtonSort {
    border-style: solid;
    border-color: #5a5a5a;
    border-width: 1px;
    margin: auto;
    padding: auto;
}

QPushButton#pushButtonNext,
QPushButton#pushButtonPrev {
    max-width: 24px;
    padding: 0px 15px;

}

QTextEdit {
    background-color: #00000000;
    border: solid 0px;
}

QRadioButton {
    color: #fff;
}

QLabel#labelResult {
    color:#fff;
    font-weight: bold;
}
